In [1]:
import pandas as pd

In [2]:
df_less = pd.read_csv('Lokomotiva-less.csv')
df_less.head()

,ID,start,end,code,label/0/group,label/0/text,label/1/group,label/1/text,label/2/group,label/2/text,pos_x,pos_y
0,1,5.92,25.92,5. Laszlo Kleinheisler,Team,NK Osijek,Action,Passes accurate,Half,1st half,52.5,34.0
1,2,8.87,28.87,22. Danijel Loncar,Team,NK Osijek,Action,Passes (inaccurate),Half,1st half,38.8,29.5
2,3,8.87,28.87,22. Danijel Loncar,Team,NK Osijek,Action,Lost balls,Half,1st half,84.6,63.5
3,4,11.79,31.79,13. Ramon Nazareno Mierez Ramon Nazareno Mierez,Team,NK Osijek,Action,Fouls,Half,1st half,84.7,65.2
4,5,15.92,16.92,Start,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_less['code'] = df_less['code'].apply(lambda code: code.split(' ')[-1])

In [4]:
df_osijek = df_less[df_less['label/0/text'] == 'NK Osijek']
df_osijek = df_osijek.reset_index()
df_osijek.head()

,index,ID,start,end,code,label/0/group,label/0/text,label/1/group,label/1/text,label/2/group,label/2/text,pos_x,pos_y
0,0,1,5.92,25.92,Kleinheisler,Team,NK Osijek,Action,Passes accurate,Half,1st half,52.5,34.0
1,1,2,8.87,28.87,Loncar,Team,NK Osijek,Action,Passes (inaccurate),Half,1st half,38.8,29.5
2,2,3,8.87,28.87,Loncar,Team,NK Osijek,Action,Lost balls,Half,1st half,84.6,63.5
3,3,4,11.79,31.79,Mierez,Team,NK Osijek,Action,Fouls,Half,1st half,84.7,65.2
4,6,7,22.87,42.87,Majstorovic,Team,NK Osijek,Action,Passes accurate,Half,1st half,36.7,60.8

In [5]:
df = pd.DataFrame()

def get_reciever(df, idx, sender):
    index = idx
    while True:
        if index + 1 >= len(df.values):
            break
        reciever = df['code'].values[index]
        if reciever == sender:
            index = index + 1
            continue
        else:
            return reciever

for idx, row in df_osijek.iterrows():
    index = idx
    sender = row['code']
    event = row['label/1/text'] ##pass accurate
    pos_x =  row['pos_x']
    pos_y =  row['pos_y']
    start =  row['start']
    end =  row['end']

    if event == 'Passes accurate':
        reciever = get_reciever(df_osijek, idx, sender)
        tmp = pd.DataFrame({
            "start": [start],
            "end": [end],
            "sender":[sender], 
            "reciever": [reciever],
            "event":[event],
            "pos_x": [pos_x],
            "pos_y": [pos_y]

        })   
        df = df.append(tmp)

In [6]:
df.head()

   start    end        sender      reciever            event  pos_x  pos_y
0   5.92  25.92  Kleinheisler        Loncar  Passes accurate   52.5   34.0
0  22.87  42.87   Majstorovic         Bohar  Passes accurate   36.7   60.8
0  25.31  45.31         Bohar  Kleinheisler  Passes accurate   50.7   66.8
0  27.54  47.54  Kleinheisler       Jugovic  Passes accurate   46.7   54.6
0  32.45  52.45       Jugovic         Bohar  Passes accurate   47.1   45.0

In [7]:
f = {'pos_x':['mean'], 'pos_y':['mean'], 'event':['count']}
df_passes = df.groupby(['sender']).agg(f).reset_index()
df_passes.columns = df_passes.columns.droplevel(1)
df_passes.columns = ['player', 'x', 'y', 'passes']
# df_passes = df_passes.set_index('player')
df_passes.head()

    player          x          y  passes
0  Almeida  49.934146  11.392683      41
1   Bockaj  59.150000   8.783333       6
2    Bohar  73.360606  54.487879      33
3    Erceg  54.086667  11.200000      15
4   Ivusic  14.250000  33.775000      12

In [8]:
df_between_passes = df[['sender', 'reciever', 'event']].groupby(['sender', 'reciever']).agg(['count']).reset_index()
# df_between_passes = df_between_passes[['sender', 'reciever']]
df_between_passes.columns = df_between_passes.columns.droplevel(1)
df_between_passes = df_between_passes[df_between_passes['event'] >= 4]
df_between_passes.to_csv('between_passes.csv')
df_between_passes.head()

     sender     reciever  event
1   Almeida        Erceg      7
7   Almeida       Loncar      5
9   Almeida  Majstorovic      4
10  Almeida       Mierez      6
18    Bohar     Jurcevic      8

In [9]:
pair_pass_count = pd.DataFrame()

for idx, row in df_between_passes.iterrows():
    sender = row['sender']
    reciever = row['reciever']
    count = row['event']

    for idx2, row2 in df_between_passes.iterrows():
        sender2 = row2['sender']
        reciever2 = row2['reciever']
        count2 = row2['event']

        if sender == reciever2 and reciever == sender2:
            final_sender = sender
            final_reciever = reciever
            final_count = count + count2
            
            pair_key = '{}_{}'.format(final_sender, final_reciever)
            tmp_df = pd.DataFrame({
            "pair_key": [pair_key],
            "num_passes": [final_count]
            })
            pair_pass_count = pair_pass_count.append(tmp_df)

pair_pass_count = pair_pass_count.set_index('pair_key')
pair_pass_count.head()

                    num_passes
pair_key
Almeida_Erceg               13
Almeida_Loncar              13
Bohar_Jurcevic              13
Bohar_Kleinheisler          22
Bohar_Mierez                14

In [10]:
pair_pass_value = pair_pass_count.copy()
pair_pass_value.columns = ['pass_value']

In [11]:
player_position = df_passes[['player', 'x', 'y']]
player_position.columns = ['player_name', 'origin_pos_x', 'origin_pos_y']
player_position = player_position.set_index('player_name')
player_position.head()

             origin_pos_x  origin_pos_y
player_name
Almeida         49.934146     11.392683
Bockaj          59.150000      8.783333
Bohar           73.360606     54.487879
Erceg           54.086667     11.200000
Ivusic          14.250000     33.775000

In [12]:
player_pass_count = df_passes[['player', 'passes']]
player_pass_count.columns = ['player_name', 'num_passes']
player_pass_count = player_pass_count.set_index('player_name')

player_pass_value = player_pass_count.copy()
player_pass_value.columns = ['pass_value']
# player_pass_value = player_pass_value.set_index('player_name')

player_pass_value.head()

             pass_value
player_name
Almeida              41
Bockaj                6
Bohar                33
Erceg                15
Ivusic               12

In [13]:
%cd passing-networks-in-python/

/workspace/experiments/passing-network/passing-networks-in-python

In [14]:
# player_pass_value = player_pass_count
# pair_pass_value = pair_pass_count
plot_title = 'Osijek vs Rijeka'
plot_legend = "Location: pass origin\nSize: number of passes\nColor: number of passes"
plot_name = "osijek-lokomotiva"

In [15]:
pair_pass_count.head()

                    num_passes
pair_key
Almeida_Erceg               13
Almeida_Loncar              13
Bohar_Jurcevic              13
Bohar_Kleinheisler          22
Bohar_Mierez                14

In [16]:
from visualization.passing_network import draw_pitch, draw_pass_map
import matplotlib.pyplot as plt


ax = draw_pitch()
ax = draw_pass_map(ax, player_position, player_pass_count, player_pass_value,
              pair_pass_count, pair_pass_value, plot_title, plot_legend)

plt.savefig("new.png")